<!DOCTYPE html>
<html>
<head>
<title>Open HackFest SUSL</title>
</head>
  
  <style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
  
<body>
  
<h1>OpenHackFest</h1>

<p><a href="https://hacktoberfest.com/">Complete the registartion</a></p>
  
<h2>Add your name with your message<h2/>
  
  <div class="container">
  <h3>Hashan Ranasinghe</h3>
  <P>Message</p>
  <span class="time-right">8.40 P.M.</span>
</div>
  

</body>
</html>


